# Enable 256 color in tmux
set -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:Tc'

# Adjust escape time (recommended by nvim :checkhealth)
set -g escape-time 10

# Change tmux status bar colors
set -g status-style bg=black

# Change pane border colors
set -g pane-border-style fg=#002630
set -g pane-active-border-style fg=black

# Enable mouse
set -g mouse on
